<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fernando.aeroproject.SeccionPublica"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/aero"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Aero" />

        <Button
            android:id="@+id/vuelos"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="Vuelos" />

        <Button
            android:id="@+id/contactenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contáctenos" />

        <Button
            android:id="@+id/cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

    </FrameLayout>
</LinearLayout>
