<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fernando.aeroproject.AdministradorActivity"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/bienvenido"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/tipoaviones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Aviones"/>

        <Button
            android:id="@+id/rutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin2"/>
        <Button
            android:id="@+id/horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Horarios"/>
        <Button
            android:id="@+id/aviones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Aviones"/>

        <Button
            android:id="@+id/salirBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />
  </LinearLayout>
</RelativeLayout>
