<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fernando.aeroproject.TipoAviones">


    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Identif. "
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=" Año "
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=" Modelo "
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=" Marca "
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=" Pasajeros "
                android:textColor="#000"
                android:textSize="15dp" />

        </TableRow>



    </TableLayout>
</RelativeLayout>
